# Zack.DotNetTrimmer

./: README.md  README_ZH_CN.md  Zack.DotNetTrimmer.sln
ProjectsForTest/Arthas-WPFUI/Arthas.Demo/: App.xaml  App.xaml.cs  Arthas.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs
ProjectsForTest/AvaloniaCoreSnow/: App.xaml  App.xaml.cs  AvaloniaCoreSnow.csproj  AvaloniaCoreSnow.sln  DelegateCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SnowViewModel.cs
ProjectsForTest/DevTest-main/DevTest/: DevTest.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  UrlMapForm.Designer.cs  UrlMapForm.cs
ProjectsForTest/TriFormsApp/: MiniTri.fx  Program.cs  README.md  TriForm.Designer.cs  TriForm.cs  TriFormsApp.csproj  TriFormsApp.sln
ProjectsForTest/WPF.NET5TeeChart-NET-Pro-Samples/: App.xaml  MainWindow.xaml.cs  WPF_XAMLTeeChart.csproj  WPF_XAMLTeeChart.sln
ProjectsForTest/WPF.NET5TeeChart-NET-Pro-Samples/Properties/: Settings.Designer.cs
ProjectsForTest/WPF.NET5TeeChart-NET-Pro-Samples/TeeChart.Xaml.WPF Demo/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XamlWPFDemo.csproj  XamlWPFDemo.sln
ProjectsForTest/WPF.NET5TeeChart-NET-Pro-Samples/WPF_XAMLTeeChart/: App.xaml.cs  MainWindow.xaml
ProjectsForTest/WinForm.NET5TeeChart-NET-Pro-Samples/: Main.cs  Main.resx  TeeChart Examples.csproj  TeeChart Examples.sln  app.config  nuget.config  packages.config
ProjectsForTest/WinForm.NET5TeeChart-NET-Pro-Samples/Animations/: Animations_ChartPart.cs
ProjectsForTest/WinForm.NET5TeeChart-NET-Pro-Samples/Axis/: Axes_DrawBevels.cs  Axes_DrawBevels.resx  Axes_LabelsFormat.cs  Axes_LabelsFormat.resx  Axes_Offsets.cs  Axes_Offsets.resx  Axes_ZPosition.cs  Axes_ZPosition.resx  AxisTitle_Visible.cs  AxisTitle_Visible.resx  Axis_Behind.cs  Axis_Behind.resx  Axis_Custom.cs  Axis_Custom.resx  Axis_DepthDateTime.cs  Axis_DepthDateTime.resx  Axis_DepthTop.cs  Axis_DepthTop.resx  Axis_DrawBevels.cs  Axis_Exponent.cs  Axis_Exponent.resx  Axis_FirstLastLabels.cs  Axis_FirstLastLabels.resx  Axis_GetAxisLabel.cs  Axis_GetAxisLabel.resx  Axis_GridDrawEvery.cs  Axis_GridDrawEvery.resx  Axis_Isometric.cs  Axis_Isometric.resx  Axis_Items.cs  Axis_Items.resx  Axis_LabelAlign.cs  Axis_LabelAlign.resx  Axis_LabelsAlternate.cs  Axis_LabelsAlternate.resx  Axis_LabelsFormat.cs  Axis_MaxMinRounded.cs  Axis_MaxMinRounded.resx  Axis_Millisec.cs  Axis_Millisec.resx  (+16 more)
ProjectsForTest/WinForm.NET5TeeChart-NET-Pro-Samples/Canvas/: Canvas_180Rotation.cs  Canvas_180Rotation.resx  Canvas_AntiAlias.cs  Canvas_AntiAlias.resx  Canvas_CustomGradients.cs  Canvas_DotPen.cs  Canvas_DotPen.resx  Canvas_Events.cs  Canvas_FontQuality.cs  Canvas_FontQuality.resx  Canvas_GradMiddle.cs  Canvas_GradRadialCenter.cs  Canvas_GradRadialCenter.resx  Canvas_HtmlText.cs  Canvas_HtmlText.resx  Canvas_ICloneable.cs  Canvas_OrthoAngle.cs  Canvas_OrthoAngle.resx  Canvas_PenFill.cs  Canvas_PyramidTrunc.cs  Canvas_PyramidTrunc.resx  Canvas_RichText.cs  Canvas_RotCenter.cs  Canvas_RotCenter.resx  Canvas_RotatedEllipse.cs  Canvas_RotatedEllipse.resx  Canvas_SmoothShadow.cs  Canvas_Transp.cs  Canvas_Transparency.cs  Canvas_Transparency.resx  Chart_OnBeforeDraw.cs  Chart_OnBeforeDraw.resx  CompactCharts.cs  CompactCharts.resx  Gradient_MidColor.cs  Gradient_MidColor.resx  RichText_Drawing.cs  RichText_Drawing.resx
ProjectsForTest/WinForm.NET5TeeChart-NET-Pro-Samples/Components/: ChartBook_Demo.cs  ChartBook_Demo.resx  ChartEditor_Options.cs  ChartEditor_Options.resx  ChartGrid.cs  ChartGrid.resx  ChartLayout.cs  ChartListBox.cs  ChartListBox_Demo.cs  ChartListBox_Demo.resx  ChartListBox_Editor.cs  ChartListBox_Editor.resx  ChartListBox_Enable.cs  ChartListBox_Enable.resx  ChartListBox_Radio.cs  ChartListBox_Radio.resx  Chart_Gallery.cs  Chart_Gallery.resx  Commander_Custom.cs  Commander_Custom.resx  Commander_Editor.cs  Commander_Editor.resx  Gallery_Panel.cs  Series_TextSource.cs  Series_TextSource.resx  Series_XMLSource.cs  Series_XMLSource.resx  TeeCommander_Demo.cs  TeeCommander_Demo.resx
ProjectsForTest/WinForm.NET5TeeChart-NET-Pro-Samples/DataSource/: DBChart_CrossTabSource.cs  DBChart_CrossTabSource.resx  DBChart_SingleRecord.cs  DBChart_SingleRecord.resx  DataConnect.cs  DataConnect.resx  DataTable.cs  DataTable.resx  DatasetEditor.cs  DatasetEditor.resx  DateTimeData.cs  DateTimeData.resx  OrdersDS.Designer.cs  OrdersDS.xsd  orders.xml
ProjectsForTest/WinForm.NET5TeeChart-NET-Pro-Samples/Export/: Bitmap.cs  Bitmap.resx  EPS.cs  Export_Excel.cs  Export_Excel.resx  Export_GIF.cs  Export_GIF.resx  Export_HTML.cs  Export_HTML.resx  Export_HTML5.cs  Export_HTML5.resx  Export_JPEG.cs  Export_JPEG.resx  Export_JScript.cs  Export_JScript.resx  Export_Metafile.cs  Export_Metafile.resx  Export_ODS.cs  Export_ODS.resx  Export_PDF.cs  Export_PDF.resx  Export_PNG.cs  Export_PNG.resx  Export_SVG.cs  Export_SVG.resx  Export_Text.cs  Export_Text.resx  Export_VML.cs  Export_VML.resx  Export_XML.cs  Export_XML.resx  PostScript_Demo.cs  PostScript_Demo.resx  TIFF.cs  TIFF.resx  Template_Chart.cs  Template_Chart.resx  Text.resx
ProjectsForTest/WinForm.NET5TeeChart-NET-Pro-Samples/Functions/: CurveFitting_Coef.cs  CurveFitting_Coef.resx  CurveFitting_Models.cs  CurveFitting_Models.resx  Exponential_Trend.cs  Exponential_Trend.resx  Function_AC.cs  Function_AC.resx  Function_ADX.cs  Function_ADX.resx  Function_AO.cs  Function_AO.resx  Function_ATR.cs  Function_Add.cs  Function_Add.resx  Function_Alligator.cs  Function_Alligator.resx  Function_Average.cs  Function_Average.resx  Function_Bollinger.cs  (+80 more)
Zack.DotNetTrimmer/: CmdLineArgsParser.cs  CommandLineOptions.cs  ConsoleHelpers.cs  PEHelpers.cs  Program.cs  Trimmer.cs  Zack.DotNetTrimmer.csproj
Zack.DotNetTrimmer/Properties/: launchSettings.json
Zack.DotNetTrimmerLib/: AssemblyTrimmer.cs  BackupHelper.cs  ConsoleHelpers.cs  FileRemovedEventArgs.cs  IOHelpers.cs  JsonCleaner.cs  JsonHelper.cs  MessageReceivedEventArgs.cs  PEHelpers.cs  RecordFileInfo.cs  TimmerOptions.cs  TraceEventProcessor.cs  Trimmer.cs  TrimmingMode.cs  Zack.DotNetTrimmerLib.csproj
(+717 files in other folders)
