<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Arthas\Arthas.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Resource Include="Resources\**" />
    </ItemGroup>
</Project>