<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>aznaa-jsrg0-001.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="aznaa-jsrg0-001.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="HttpServer\WebClientEx.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>