<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>10</LangVersion>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Diagnostics.NETCore.Client" Version="0.2.257301" />
		<PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="2.0.74" />
		<PackageReference Include="System.Reflection.Metadata" Version="6.0.0" />
		<PackageReference Include="dnlib" Version="3.4.0" />
		<PackageReference Include="System.Text.Json" Version="6.0.2" />
	</ItemGroup>
</Project>
